# NAME and CPF are used to get a key to access the trepb api.
NAME=Joao da Silva
CPF=123.456.789-00

# OUTPUT_FOLDER is a standart env var for all data colectors, specifies where the crawled files should be saved.
OUTPUT_FOLDER=/output

MONTH=
YEAR=
