JOB_LIST=../trt13,../mppb,../trepb
OUTPUT_FOLDER=/output
MONTH=2
YEAR=2018

MONGODB_URI=
MONGODB_DBNAME=
MONGODB_MICOL=
MONGODB_AGCOL=

SWIFT_USERNAME=
SWIFT_APIKEY=
SWIFT_AUTHURL=
SWIFT_DOMAIN=
SWIFT_CONTAINER=