# Credencials of Mongo database
MONGODB_URI=mongodb//
MONGODB_DBNAME=dadosjusbr
MONGODB_MICOL=mi
MONGODB_AGCOL=ag

#Credentials to cloud connection.
SWIFT_USERNAME=joeberth
SWIFT_APIKEY=dadosjus123
SWIFT_AUTHURL=https://cloud5.lsd.ufcg.edu.br:5000/v3
SWIFT_DOMAIN=Geral
SWIFT_CONTAINER=dadosjusbr
